NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_ONESIGNAL_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=YOUR_SAFARI_WEB_ID
JWT_SECRET=YOUR_JWT_SECRET
JWT_ISSUER=YOUR_JWT_ISSUER
REDIS_URL=redis://localhost:6379
SENDGRID_API_KEY=SG.YOUR_API_KEY
SENDGRID_TEMPLATE_ID=YOUR_TEMPLATE_ID
SENDGRID_FROM_EMAIL=YOUR_FROM_EMAIL
SENDGRID_PASSWORD_TEMPLATE_ID=YOUR_PASSWORD_TEMPLATE_ID
CRON_JOB_SECRET=YOUR_CRON_JOB_SECRET
SERVER_API_URL=http://localhost:7922

#*********************************************************#
#********************* DISCORD ***************************#
#*********************************************************#
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=YOUR_DISCORD_REDIRECT_URI

#*********************************************************#
#********************* WEBSOCKET *************************#
#*********************************************************#
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:4000

#*********************************************************#
#********************* NEXTAUTH **************************#
#*********************************************************#
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

#*********************************************************#
#********************* GITHUB **************************#
#*********************************************************#
GITHUB_TOKEN=YOUR_GITHUB_TOKEN

#*********************************************************#
#********************* POSTGRES **************************#
#*********************************************************#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB